<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman Game</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/script.js" defer></script>
</head>
<body>
    <header>
        <h1>🎲 Hangman Game</h1>
    </header>

    <main>
        <section id="game-section">
            <div id="hangman-container">
                <img id="hangman-image" src="https://raw.githubusercontent.com/your-repo/hangman-images/hangman0.png" alt="Hangman">
            </div>
            <div id="word-container"></div>
            <div id="hint-container"></div>
            <div id="letter-buttons"></div>
            <div id="message"></div>
            <button id="play-again" onclick="resetGame()">Play Again</button>
        </section>
    </main>

    <footer>
        <a href="https://t.me/yourtelegram" target="_blank">
            <img src="https://img.icons8.com/color/48/000000/telegram-app.png" alt="Telegram" width="24">
            Telegram
        </a>
        <a href="https://www.instagram.com/yourinstagram" target="_blank">
            <img src="https://img.icons8.com/color/48/000000/instagram-new.png" alt="Instagram" width="24">
            Instagram
        </a>
        <a href="mailto:youremail@example.com">
            <img src="https://img.icons8.com/color/48/000000/email.png" alt="Email" width="24">
            Email
        </a>
    </footer>
</body>
</html>
