/* Enhanced CSS for Hangman Game - Final Professional Version */

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f6f9;
  color: #333;
  text-align: center;
  margin: 0;
  padding: 20px 0;
}

header {
  background-color: #2980b9;
  color: white;
  padding: 20px;
  font-size: 2em;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

footer {
  background-color: #2980b9;
  color: white;
  padding: 20px;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

footer a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
}

footer img {
  vertical-align: middle;
}

.letter-btn {
  margin: 5px;
  padding: 12px;
  font-size: 1.2em;
  background-color: #ddd;
  color: #3498db;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.letter-btn:hover {
  background-color: #ecf0f1;
}

.letter-btn:disabled {
  background-color: #ddd;
  color: #777;
  cursor: not-allowed;
}

#message {
  margin-top: 20px;
  font-size: 1.5em;
  color: #333;
}

#play-again {
  margin-top: 40px;
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: none;
  transition: background-color 0.3s ease;
}

#play-again:hover {
  background-color: #2980b9;
}

#hangman-container {
  margin: 20px 0;
}

h1 {
  margin: 0;
}

a:hover {
  color: #ecf0f1;
}
